Posted Date,Reference Number,Payee,Address,Amount,Category
6/9/22,                       ,INTEREST CHARGED ON BANK CASH ADVANCES,,-0.68,
6/9/22,2.40034E+22,BEN FRANKLIN CRAFTS REDMOND WA,REDMOND       WA ,-23.09,Education
6/8/22,2.4494E+22,TRADER JOE'S #140 QPS REDMOND WA,REDMOND       WA ,-29.04,Grocery
6/8/22,2.46327E+22,PACIFIC NORTHWEST BALLET BELLEVUE WA,BELLEVUE      WA ,-55,Education
6/8/22,2.46922E+22,ASIAN FAMILY MARKET BE BELLEVUE WA,BELLEVUE      WA ,-149.59,Grocery
6/7/22,2.47078E+22,BALLARD PARKING SEATTLE WA,SEATTLE       WA ,-5,Other
6/6/22,2.44922E+22,SQ *SALMONBERRY MAR SEATTLE WA,SEATTLE       WA ,-8,Other
6/6/22,2.46922E+22,SQ *COLLINS FAMILY ORCHARSeattle WA,Seattle       WA ,-8.5,Other
6/6/22,2.46922E+22,SQ *BALLARD FARMERS MARKESeattle WA,Seattle       WA ,-31.42,Other
6/6/22,2.46922E+22,SQ *NATURE'S LAST STAND SEATTLE WA,SEATTLE       WA ,-21,Other
6/6/22,2.46922E+22,SQ *LA PASTA SEATTLE Seattle WA,Seattle       WA ,-15,Other
6/6/22,2.44922E+22,SP CLOVER TOYS 120-67820715 WA,120-67820715  WA ,-26.47,Other
6/6/22,2.46922E+22,SQ *KIRSOP FARM Seattle WA,Seattle       WA ,-15,Other
6/6/22,2.46922E+22,SQ *AYAKO & FAMILY Seattle WA,Seattle       WA ,-6,Other
6/6/22,2.44922E+22,OUTSCHOOL HTTPSOUTSCHOOCA,HTTPSOUTSCHOO CA ,-15,Education
6/6/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-35.61,Grocery
6/6/22,2.41225E+22,ARCO#04459SARMAST INC KIRKLAND WA,KIRKLAND      WA ,-55.34,Car
6/6/22,2.4943E+22,THE HOME DEPOT #4723 REDMOND WA,REDMOND       WA ,-189.34,House
6/6/22,2.46922E+22,STARBUCKS STORE 10766 KIRKLAND WA,KIRKLAND      WA ,-11.24,Grocery
6/4/22,2.44273E+22,GROCERY OUTLET OF B KIRKLAND WA,KIRKLAND      WA ,-8.77,Grocery
6/4/22,2.49064E+22,MP-*Ben Franklin PTA 28 888-2988845 CA,888-2988845   CA ,-12.68,Other
6/4/22,2.44922E+22,ROBERTSMUSICINSTITUTE ROBERTSMUSICIWA,ROBERTSMUSICI WA ,-210,Education
6/4/22,2.46922E+22,TST* Fan Tang - Kirkland Kirkland WA,Kirkland      WA ,-61.65,Grocery
6/3/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-51.42,Grocery
6/3/22,2.46327E+22,PACIFIC NORTHWEST BALLET BELLEVUE WA,BELLEVUE      WA ,-191,Education
6/2/22,2.47171E+22,CITY OF ISSAQUAH WASHINGTISSAQUAH WA,ISSAQUAH      WA ,-6,Other
6/1/22,2.4943E+22,MS CAFE 40-41 REDMOND WA,REDMOND       WA ,-3.91,Grocery
6/1/22,2.46922E+22,STARBUCKS STORE 49368 SNOQUALMIE WA,SNOQUALMIE    WA ,-5.83,Grocery
6/1/22,2.42317E+22,SAFEWAY #3613 SNOQUALMIE WA,SNOQUALMIE    WA ,-2.28,Grocery
6/1/22,2.46922E+22,MOD PIZZA SNOQ RIDGE SNOQUALMIE WA,SNOQUALMIE    WA ,-22.5,Grocery
5/31/22,2.40552E+22,FIRST RATE VENDING BOTHELL WA,BOTHELL       WA ,-4,Other
5/31/22,2.42514E+22,THE LOFT AT LATITUDE 47.7POULSBO WA,POULSBO       WA ,-80.92,Traval
5/31/22,2.45519E+22,LIBERTY BAY BOOKS POULSBO WA,POULSBO       WA ,-10.9,Traval
5/31/22,2.42707E+22,SLUYS POULSBO BAKERY IN 360-7792798 WA,360-7792798   WA ,-19.58,Grocery
5/31/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-16.63,Grocery
5/31/22,2.42405E+22,WSFERRIES-COLMAN DOCK SEATTLE WA,SEATTLE       WA ,-39.35,Traval
5/31/22,2.42405E+22,WSFERRIES-BAINBRIDGE SEATTLE WA,SEATTLE       WA ,-20.9,Traval
5/30/22,2.4943E+22,COSTCO WHSE #0008 KIRKLAND WA,KIRKLAND      WA ,-136.95,Costco
5/30/22,7.4943E+22,COSTCO WHSE #0008 KIRKLAND WA,KIRKLAND      WA ,9.99,Costco
5/30/22,7.4943E+22,COSTCO WHSE #0008 KIRKLAND WA,KIRKLAND      WA ,52.88,Costco
5/30/22,2.44922E+22,OUTSCHOOL HTTPSOUTSCHOOCA,HTTPSOUTSCHOO CA ,-15,Education
5/30/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-68.84,Grocery
5/30/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-36.73,Grocery
5/30/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-29.74,Grocery
5/28/22,2.42405E+22,PACIFICTOPSOILS EVERETT EVERETT WA,EVERETT       WA ,-65.61,House
5/28/22,2.42405E+22,PACIFICTOPSOILS EVERETT EVERETT WA,EVERETT       WA ,-393.68,House
5/28/22,2.47171E+22,DAISO SEA08 CRSRDS BLLVU BELLEVUE WA,BELLEVUE      WA ,-28.27,Other
5/27/22,2.4943E+22,COSTCO GAS #0008 KIRKLAND WA,KIRKLAND      WA ,-70.27,Car
5/27/22,2.4445E+22,LIVING WELL HEALTH CENT #REDMOND WA,REDMOND       WA ,-7.56,Health
5/27/22,2.4943E+22,BARTELL DRUG 06921 KIRKLAND WA,KIRKLAND      WA ,-25.97,Health
5/27/22,2.42317E+22,SAFEWAY #0490 BELLEVUE WA,BELLEVUE      WA ,-18.73,Grocery
5/26/22,2.46327E+22,PACIFIC NORTHWEST BALLET BELLEVUE WA,BELLEVUE      WA ,-20,Education
5/26/22,2.46922E+22,VETERINARIAN*JUSTANSWR 800-240-1371 CA,800-240-1371  CA ,-29,Other
5/26/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-35.46,Grocery
5/25/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-32.83,Grocery
5/25/22,2.44922E+22,RED POCKET MOBILE HTTPSWWW.REDPCA,HTTPSWWW.REDP CA ,-23.03,Bill
5/25/22,2.46922E+22,ASIAN FAMILY MARKET BE BELLEVUE WA,BELLEVUE      WA ,-103.4,Grocery
5/24/22,2.4943E+22,TASTE OF XI'AN BELLEVUE BELLEVUE WA,BELLEVUE      WA ,-15.4,Grocery
5/24/22,2.46327E+22,PACIFIC NORTHWEST BALLET BELLEVUE WA,BELLEVUE      WA ,-611,Education
5/23/22,2.42482E+22,CASH EQUIVALENT - TRANSACTION FEE,,-10,Other
5/23/22,2.42482E+22,VENMO* Visa Direct NY,Visa Direct   NY ,-25.75,Other
5/23/22,2.44922E+22,OUTSCHOOL HTTPSOUTSCHOOCA,HTTPSOUTSCHOO CA ,-15,Grocery
5/23/22,2.46922E+22,SQ *SEATTLE POPS - FARMERSeattle WA,Seattle       WA ,-5.2,Grocery
5/23/22,2.46922E+22,SQ *WHATEKE MEXICAN FOOD SEATTLE WA,SEATTLE       WA ,-15.19,Grocery
5/23/22,2.46922E+22,SQ *SEOUL BOWL CO Bellevue WA,Bellevue      WA ,-35.71,Grocery
5/23/22,2.46922E+22,SQ *SEATTLE POPS - FARMERSeattle WA,Seattle       WA ,-5.2,Grocery
5/23/22,2.40034E+22,BEN FRANKLIN CRAFTS REDMOND WA,REDMOND       WA ,-25.62,Other
5/23/22,2.42405E+22,PACIFICTOPSOILS GRAY BAR REDMOND WA,REDMOND       WA ,-42.98,House
5/23/22,2.40552E+22,FIRST RATE VENDING BOTHELL WA,BOTHELL       WA ,-4,Other
5/23/22,2.44922E+22,SHIPGO 8669237447 FL,8669237447    FL ,-52.97,Shopping
5/23/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-38.88,Grocery
5/19/22,2.42482E+22,CASH EQUIVALENT - TRANSACTION FEE,,-10,Other
5/19/22,2.42482E+22,VENMO* Visa Direct NY,Visa Direct   NY ,-56.65,Other
5/19/22,2.47171E+22,KIRKLAND PARKS AND REC 1 425-5873330 WA,425-5873330   WA ,-54,Entertainment
5/18/22,2.4943E+22,COSTCO WHSE #0008 KIRKLAND WA,KIRKLAND      WA ,-180.76,Costco
5/18/22,7.46922E+22,WWW COSTCO COM 800-955-2292 WA,800-955-2292  WA ,77.07,Costco
5/18/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-39.99,Grocery
5/17/22,2.46922E+22,XFINITY MOBILE 888-936-4968 PA,888-936-4968  PA ,-84.9,Bill
5/17/22,2.44273E+22,METROPOLITAN MARKET KIRKLAND WA,KIRKLAND      WA ,-90.57,Grocery
5/16/22,2.43774E+22,KC SOLID WASTE 02B SEATTLE WA,SEATTLE       WA ,-82.81,House
5/16/22,2.43774E+22,KC SOLID WASTE 02B SEATTLE WA,SEATTLE       WA ,-74.53,House
5/16/22,7.4943E+22,THE HOME DEPOT #4711 BELLEVUE WA,BELLEVUE      WA ,14.28,House
5/16/22,2.4943E+22,THE HOME DEPOT #4711 BELLEVUE WA,BELLEVUE      WA ,-23.43,House
5/16/22,2.44922E+22,OUTSCHOOL HTTPSOUTSCHOOCA,HTTPSOUTSCHOO CA ,-15,Education
5/16/22,2.40552E+22,FIRST RATE VENDING BOTHELL WA,BOTHELL       WA ,-4,Other
5/14/22,7.4943E+22,COSTCO WHSE #0008 KIRKLAND WA,KIRKLAND      WA ,115.68,Costco
5/14/22,2.4943E+22,COSTCO WHSE #0008 KIRKLAND WA,KIRKLAND      WA ,-129.64,Costco
5/14/22,2.4445E+22,KOHL'S #1136 REDMOND WA,REDMOND       WA ,-24.77,Shopping
5/14/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-31.58,Grocery
5/13/22,2.4943E+22,COSTCO GAS #0008 KIRKLAND WA,KIRKLAND      WA ,-68.96,Car
5/13/22,2.46922E+22,ASIAN FAMILY MARKET BE BELLEVUE WA,BELLEVUE      WA ,-121.2,Grocery
5/12/22,2.46922E+22,WWW COSTCO COM 800-955-2292 WA,800-955-2292  WA ,-40.76,Costco
5/11/22,2.42317E+22,SAFEWAY #1142 KIRKLAND WA,KIRKLAND      WA ,-53.35,Grocery
5/11/22,2.42043E+22,Elizabeth Arden Inc 212-5274000 NY,212-5274000   NY ,-0.01,Shopping
5/11/22,2.42043E+22,Elizabeth Arden Inc 212-5274000 NY,212-5274000   NY ,-133.01,Shopping
5/10/22,7.40834E+22,WWW.BOHOBEAUTIFUL.LIFE MISSISSAUGA ON,MISSISSAUGA   ON ,-11.99,Shopping
5/10/22,2.46922E+22,TST* Fan Tang - Kirkland Kirkland WA,Kirkland      WA ,-6.04,Grocery
5/10/22,2.46922E+22,TST* Fan Tang - Kirkland Kirkland WA,Kirkland      WA ,-60.1,Grocery
6/17/22,5.2705E+22,MS CAFE 40-41 QPS 4257222116 WA,4257222116    WA ,-6.22,Grocery
6/17/22,7.5418E+22,EREPLACEMENTPARTS.COM 866-3229842 FL,866-3229842   FL ,-38.99,Car
6/17/22,8.2305E+22,PINPINMAN.COM SAN JOSE CA,SAN JOSE      CA ,-52.06,Shopping
6/16/22,5.2705E+22,MS CAFE 40-41 QPS 4257222116 WA,4257222116    WA ,-6.22,Grocery
6/14/22,5.531E+22,AMZN MKTP US*2Y9UY4MZ3 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-47.32,Amazon
6/14/22,5.5417E+22,KIRKLAND PARKS AND REC 425-5873330 WA,425-5873330   WA ,-150,Education
6/14/22,8.2305E+22,PINPINMAN.COM SAN JOSE CA,SAN JOSE      CA ,-25.71,Shopping
6/13/22,5.1344E+21,RECREATION.GOV 877-444-6777 NM,877-444-6777  NM ,-39,Traval
6/13/22,5.5548E+22,REAPS 4254584797 WA,4254584797    WA ,-25,Other
6/13/22,8.2711E+22,MORE COWBELL NED SMITH BELLEVUE WA,BELLEVUE      WA ,-77,Education
6/13/22,5.531E+22,AMZN MKTP US*EW63A3EL3 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-7.15,Amazon
6/13/22,5.531E+22,AMAZON.COM*G45KI2PL3 A AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-11.98,Amazon
6/13/22,5.531E+22,AMZN DIGITAL*JT9OX9NA3 888-802-3080 WA,888-802-3080  WA ,-11.01,Entertainment
6/13/22,5.5433E+22,AMZN Mktp US*LM8YR4TV3 Amzn.com/billWA,Amzn.com/bill WA ,-165.29,Amazon
6/13/22,5.531E+22,AMZN MKTP US*AN42U58N3 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-13.1,Amazon
6/11/22,5.5127E+22,WSDOT-GOODTOGO CSC RENTON WA,RENTON        WA ,-30,Car
6/11/22,5.5433E+22,APPLE.COM/BILL 866-712-7753 CA,866-712-7753  CA ,-9.99,Entertainment
6/11/22,5.531E+22,AMZN MKTP US*JW9QT57V3 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-25.29,Amazon
6/11/22,8.2305E+22,PINPINMAN.COM SAN JOSE CA,SAN JOSE      CA ,-9,Shopping
6/9/22,5.531E+22,AMZN DIGITAL 888-802-3 888-802-3080 WA,888-802-3080  WA ,14.31,Entertainment
6/9/22,5.531E+22,AMAZON.COM*3G3V35BP3 A AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-9.91,Amazon
6/8/22,5.531E+22,AMZN DIGITAL*WF9S87OO3 888-802-3080 WA,888-802-3080  WA ,-14.31,Entertainment
6/7/22,5.531E+22,AMZN MKTP US*DS6B84MT3 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-13.21,Amazon
6/7/22,5.5433E+22,CINEMARK MOVIE CLUB 800-246-3627 TX,800-246-3627  TX ,-10.49,Entertainment
6/6/22,8.2711E+22,NWTB* NW TEAMBUILDING DOUGLASVILLE GA,DOUGLASVILLE  GA ,25,Other
6/6/22,8.2711E+22,MORE COWBELL NED SMITH BELLEVUE WA,BELLEVUE      WA ,-77,Education
6/6/22,5.531E+22,AMZN DIGITAL*S10099Z93 888-802-3080 WA,888-802-3080  WA ,-3.29,Entertainment
6/4/22,5.5433E+22,US AUTO PARTS NETWORK 800-913-6127 CA,800-913-6127  CA ,45.93,Car
6/4/22,8.2711E+22,NWTB* NW TEAMBUILDING DOUGLASVILLE GA,DOUGLASVILLE  GA ,-25,Other
6/3/22,5.531E+22,AMZN DIGITAL*VX7G81RL3 888-802-3080 WA,888-802-3080  WA ,-11.01,Entertainment
6/2/22,5.531E+22,AMAZON.COM*1X4CL4XP0 A AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-27.54,Amazon
6/1/22,5.5433E+22,Amazon Prime*D31F93VP3 Amzn.com/billWA,Amzn.com/bill WA ,-16.52,Amazon
5/30/22,8.2711E+22,MORE COWBELL NED SMITH BELLEVUE WA,BELLEVUE      WA ,-77,Education
5/30/22,5.531E+22,AMZN MKTP US*1R9B19WC0 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-30.84,Amazon
5/30/22,5.531E+22,AMZN DIGITAL*IR4O00VX3 888-802-3080 WA,888-802-3080  WA ,-4.4,Entertainment
5/30/22,5.5432E+22,BURGER KING #4273 Q07 2062339727 WA,2062339727    WA ,-8.8,Grocery
5/30/22,5.531E+22,AMAZON.COM*1R3780WZ2 A AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-7.91,Amazon
5/30/22,5.531E+22,AMAZON.COM*LE66P48F3 A AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-13.39,Amazon
5/28/22,5.531E+22,AMZN MKTP US*1R7MW2920 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-40.27,Amazon
5/28/22,5.5433E+22,COMCAST CABLE COMM 800-COMCAST WA,800-COMCAST   WA ,-58,Bill
5/28/22,5.531E+22,AMZN MKTP US*1R8QF3U42 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-14.31,Amazon
5/28/22,5.5433E+22,CARPARTSCOM * 800-913-6127 CA,800-913-6127  CA ,-279.7,Car
5/28/22,8.2711E+22,BLOEDEL RESERVE BAINBRIDGE ISWA,BAINBRIDGE IS WA ,-50,Traval
5/27/22,5.5433E+22,AMZN Mktp US*1R7ZS6SP0 Amzn.com/billWA,Amzn.com/bill WA ,-66.12,Amazon
5/26/22,5.543E+22,PAYPAL *DRUMWORKOUT 4029357733 TX,4029357733    TX ,-19.99,Education
5/24/22,5.531E+22,AMZN MKTP US*1R77T4JX0 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-23.18,Amazon
5/23/22,8.2305E+22,PINPINMAN.COM SAN JOSE CA,SAN JOSE      CA ,-5.7,Shopping
5/23/22,8.2711E+22,MORE COWBELL NED SMITH BELLEVUE WA,BELLEVUE      WA ,-77,Education
5/21/22,5.543E+22,CITY OF KIRKLAND 4255873146 WA,4255873146    WA ,-301.09,Bill
5/18/22,5.531E+22,AMZN MKTP US*1L6F78B82 AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-14.1,Amazon
5/18/22,5.531E+22,AMAZON.COM*1R1VU9601 A AMZN.COM/BILLWA,AMZN.COM/BILL WA ,-61.33,Amazon
5/18/22,5.5433E+22,Audible*1R63L16J1 Amzn.com/billNJ,Amzn.com/bill NJ ,-8.76,Other
5/18/22,5.531E+22,AMZN DIGITAL*1L89O5562 888-802-3080 WA,888-802-3080  WA ,-5.5,Entertainment